.offer {
	color: $white;
	position: relative;
	min-height: rem(352);
	padding: rem(32) rem(0);
	display: flex;
	align-items: center;
	padding: rem(96) rem(0);
	@media (max-width: $tablet) {
		padding: rem(80) rem(0);
		min-height: rem(304);
	}
	@media (max-width: $mobile) {
		min-height: rem(292);
		padding: rem(64) rem(0);
	}
	&_black {
		color: $gray-900;
	}
	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__container {
		position: relative;
		text-align: center;
	}
	&__text {
		display: grid;
		gap: rem(8);
		max-width: rem(680);
		margin: 0 auto;
		&:not(:last-child) {
			margin-bottom: rem(24);
			@media (max-width: $mobile) {
				margin-bottom: rem(16);
			}
		}
	}
	&__descr {
		font-weight: 300;
		font-size: rem(18);
		line-height: 1.5;
		@media (max-width: $tablet) {
			font-size: rem(16);
		}
		@media (max-width: $mobile) {
			font-size: rem(15);
		}
	}
	&__title {
	}
	&__socials {
		gap: rem(8);
		justify-content: center;
	}
	&__btn {
	}
}
