.stats {
	padding: rem(56) rem(0);
	@media (max-width: $tablet) {
		padding: rem(48) rem(0);
	}
	@media (max-width: $mobile) {
		padding: rem(40) rem(0);
	}
	&__container {
	}
	&__cols {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: rem(16);
		@media (max-width: $mobile) {
			grid-template-columns: 1fr 1fr;
		}
	}
}
.stat-col {
	display: flex;
	align-items: flex-start;
	gap: rem(16);
	@media (max-width: $mobile) {
		gap: rem(12);
	}
	@media (max-width: $mobileSmall) {
		gap: rem(8);
		flex-direction: column;
	}
	&__icon {
		flex: 0 0 rem(36);
		width: rem(36);
		img {
			width: 100%;
			height: auto;
		}
	}
	&__right {
	}
	&__cap {
		font-weight: 500;
		font-size: rem(28);
		line-height: 1.3;
		@media (max-width: $tablet) {
			font-size: rem(24);
		}
		@media (max-width: $mobile) {
			font-size: rem(20);
		}
		&:not(:last-child) {
			margin-bottom: rem(4);
		}
	}
	&__descr {
		font-size: rem(15);
		line-height: 1.6;
	}
}
